http {
    server {
        listen 81;
        server_name example.com;

        location / {
            index index.html;
        }

        location /maintenance {
            return 200 "Server: $server_name\nIP: $server_addr\n";
        }
    }
}
